{
  "semi": true,
  "tabWidth": 4,
  "singleQuote": true,
  "trailingComma": "none",
  "jsxBracketSameLine": true,
  "useTabs": true,
  "rules": {
   "indent": ["error", "tab",{
  "printWidth": 120}],
   "prettier/prettier": [2, { "useTabs": true }],
    "endOfLine": "lf"
}
}

